#Project properties
#Tue Mar 29 14:45:49 CDT 2011
project.organization=com.github.philcali
project.name=scagen
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.1 2.8.0 2.7.7
project.initialize=false
